# demo-app

./: README.md  docker-compose.yaml  mvnw.cmd  pom.xml
mockserver/config/: initializerJson.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java
src/main/java/com/example/demo/converter/: DataConverters.java
src/main/java/com/example/demo/entity/request/: DataRequest.java
src/main/java/com/example/demo/entity/response/: Data.java  DataResponse.java  Info.java
src/main/java/com/example/demo/exceptions/: DataException.java
src/main/java/com/example/demo/filter/: CorrelationIdFilter.java
src/main/java/com/example/demo/filter/context/: CorrelationRequest.java
src/main/java/com/example/demo/mock/model/: DataDtoRequest.java  DataDtoResponse.java
src/main/java/com/example/demo/routes/: ApiRoutes.java  ResponseRoutes.java  ServiceRoutes.java  ValidationRoutes.java
src/main/java/com/example/demo/routes/helper/: ResponseHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/json-schema/entity/: DataRequestSchema.json
src/main/resources/json-schema/mock/model/: DataDtoSchema.json
src/test/java/com/example/demo/routes/api/: DemoRestControllerTest.java
src/test/resources/: application.yaml
